{WINDOW}
{Yellow} 【移動モード】{White} 
{CHOICE:30}オート
{CHOICE:31}マニュアルA
{CHOICE:32}マニュアルB
{CHOICE:33}ギブアップ
--------------------------------------------------End--
{WINDOW}
{Yellow} 【移動モード】{White} 
{CHOICE:30}オート
{CHOICE:31}マニュアルA
{CHOICE:32}マニュアルB
--------------------------------------------------End--
{WINDOW}
試合をギブアップしますか？
{CHOICE:30}はい
{CHOICE:31}いいえ
--------------------------------------------------End--
{WINDOW}
{Yellow} 【フォーメーション】{White} 
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
--------------------------------------------------End--
{WINDOW}
{Yellow} 【フォーメーション】{White} 
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
--------------------------------------------------End--
{WINDOW}
{Yellow} 【フォーメーション】{White} 
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
--------------------------------------------------End--
{WINDOW}
{Yellow} 【フォーメーション】{White} 
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
--------------------------------------------------End--
{WINDOW}
{Yellow} 【フォーメーション】{White} 
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
{CHOICE:35}{VAR12:35}
--------------------------------------------------End--
{WINDOW}
{Yellow} 【フォーメーション】{White} 
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
{CHOICE:35}{VAR12:35}
{CHOICE:36}{VAR12:36}
--------------------------------------------------End--
{WINDOW}
{Yellow} 【フォーメーション】{White} 
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
{CHOICE:35}{VAR12:35}
{CHOICE:36}{VAR12:36}
{CHOICE:37}{VAR12:37}
--------------------------------------------------End--
{WINDOW}
{Yellow} 【フォーメーション】{White} 
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
{CHOICE:34}{VAR12:34}
{CHOICE:35}{VAR12:35}
{CHOICE:36}{VAR12:36}
{CHOICE:37}{VAR12:37}
{CHOICE:38}{VAR12:38}
--------------------------------------------------End--
{WINDOW}

{VAR12:30}{VAR12:31}
{VAR12:32}{VAR12:33}
{VAR12:34}{VAR12:35}
{VAR12:36}{VAR12:37}
{VAR12:38}{VAR12:39}
--------------------------------------------------End--
{WINDOW}

{VAR07:40}{VAR12:30}
--------------------------------------------------End--
{WINDOW}
{Yellow} 【ブレイクスルーコマンド】{White} 
{CHOICE:30}突破しない
{CHOICE:31}{VAR12:31}まで突破
--------------------------------------------------End--
{WINDOW}
{Yellow} 【ブレイクスルーコマンド】{White} 
{CHOICE:30}突破しない
{CHOICE:31}{VAR12:31}まで突破
{CHOICE:32}{VAR12:32}まで突破
--------------------------------------------------End--
{WINDOW}
{Yellow} 【ブレイクスルーコマンド】{White} 
{CHOICE:30}突破しない
{CHOICE:31}{VAR12:31}まで突破
{CHOICE:32}{VAR12:32}まで突破
{CHOICE:33}{VAR12:33}まで突破
--------------------------------------------------End--
{WINDOW}
{Yellow} 【ブレイクスルーコマンド】{White} 
{CHOICE:30}突破しない
{CHOICE:31}{VAR12:31}まで突破
{CHOICE:32}{VAR12:32}まで突破
{CHOICE:33}{VAR12:33}まで突破
{CHOICE:34}{VAR12:34}まで突破
--------------------------------------------------End--
{WINDOW}
{Yellow} 【ブレイクスルーコマンド】{White} 
{CHOICE:30}突破しない
{CHOICE:31}{VAR12:31}まで突破
{CHOICE:32}{VAR12:32}まで突破
{CHOICE:33}{VAR12:33}まで突破
{CHOICE:34}{VAR12:34}まで突破
{CHOICE:35}{VAR12:35}まで突破
--------------------------------------------------End--
{WINDOW}
{Yellow} 【アクションコマンド】{White} 
{CHOICE:30}パス{VAR07:53}{VAR12:30}HP
{CHOICE:31}シュート{VAR07:53}{VAR12:31}HP
{CHOICE:32}ドリブル
--------------------------------------------------End--
{WINDOW}
{Yellow} 【アクションコマンド】{White} 
{CHOICE:30}{Blue} パス{VAR07:53}{VAR12:30}HP
{CHOICE:31}{White} シュート{VAR07:53}{VAR12:31}HP
{CHOICE:32}ドリブル
--------------------------------------------------End--
{WINDOW}
{Yellow} 【アクションコマンド】{White} 
{CHOICE:30}パス{VAR07:53}{VAR12:30}HP
{Blue} {CHOICE:31}シュート{VAR07:53}{VAR12:31}HP
{CHOICE:32}{White} ドリブル
--------------------------------------------------End--
{WINDOW}
{Yellow} 【アクションコマンド】{White} 
{CHOICE:30}{Blue} パス{VAR07:53}{VAR12:30}HP
{CHOICE:31}シュート{VAR07:53}{VAR12:31}HP
{CHOICE:32}{White} ドリブル
--------------------------------------------------End--
{WINDOW}
{Yellow} 【アクションコマンド】{White} 
{CHOICE:30}パス{VAR07:53}{VAR12:30}HP
{CHOICE:31}シュート{VAR07:53}{VAR12:31}HP
--------------------------------------------------End--
{WINDOW}
{Yellow} 【アクションコマンド】{White} 
{CHOICE:30}{Blue} パス{VAR07:53}{VAR12:30}HP
{CHOICE:31}{White} シュート{VAR07:53}{VAR12:31}HP
--------------------------------------------------End--
{WINDOW}
{Yellow} 【アクションコマンド】{White} 
{CHOICE:30}パス{VAR07:53}{VAR12:30}HP
{CHOICE:31}{Blue} シュート{VAR07:53}{VAR12:31}HP
--------------------------------------------------End--
{WINDOW}
{Yellow} 【アクションコマンド】{White} 
{CHOICE:30}{Blue} パス{VAR07:53}{VAR12:30}HP
{CHOICE:31}シュート{VAR07:53}{VAR12:31}HP
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:62}{VAR12:3A}HP
{CHOICE:32}もどる
--------------------------------------------------End--
{WINDOW}
行動：パス
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:62}{VAR12:3A}HP
{CHOICE:32}{VAR12:31}{VAR07:62}{VAR12:3B}HP
{CHOICE:33}もどる
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:62}{VAR12:3A}HP
{CHOICE:32}{VAR12:31}{VAR07:62}{VAR12:3B}HP
{CHOICE:33}{VAR12:32}{VAR07:62}{VAR12:3C}HP
{CHOICE:34}もどる
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:62}{VAR12:3A}HP
{CHOICE:32}{VAR12:31}{VAR07:62}{VAR12:3B}HP
{CHOICE:33}{VAR12:32}{VAR07:62}{VAR12:3C}HP
{CHOICE:34}{VAR12:33}{VAR07:62}{VAR12:3D}HP
{CHOICE:35}もどる
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:62}{VAR12:3A}HP
{CHOICE:32}{VAR12:31}{VAR07:62}{VAR12:3B}HP
{CHOICE:33}{VAR12:32}{VAR07:62}{VAR12:3C}HP
{CHOICE:34}{VAR12:33}{VAR07:62}{VAR12:3D}HP
{CHOICE:35}{VAR12:34}{VAR07:62}{VAR12:3E}HP
{CHOICE:36}もどる
--------------------------------------------------End--
{WINDOW}
特殊技：{VAR12:30}
--------------------------------------------------End--
{WINDOW}
行動：シュート
--------------------------------------------------End--
{WINDOW}
突破しない
--------------------------------------------------End--
{WINDOW}
{VAR12:30}人突破
--------------------------------------------------End--
{WINDOW}
行動：ドリブル
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:62}{VAR12:3A}HP
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:62}{VAR12:3A}HP
{CHOICE:32}{VAR12:31}{VAR07:62}{VAR12:3B}HP
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:62}{VAR12:3A}HP
{CHOICE:32}{VAR12:31}{VAR07:62}{VAR12:3B}HP
{CHOICE:33}{VAR12:32}{VAR07:62}{VAR12:3C}HP
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:62}{VAR12:3A}HP
{CHOICE:32}{VAR12:31}{VAR07:62}{VAR12:3B}HP
{CHOICE:33}{VAR12:32}{VAR07:62}{VAR12:3C}HP
{CHOICE:34}{VAR12:33}{VAR07:62}{VAR12:3D}HP
--------------------------------------------------End--
{WINDOW}
{CHOICE:30}ノーマル
{CHOICE:31}{VAR12:30}{VAR07:62}{VAR12:3A}HP
{CHOICE:32}{VAR12:31}{VAR07:62}{VAR12:3B}HP
{CHOICE:33}{VAR12:32}{VAR07:62}{VAR12:3C}HP
{CHOICE:34}{VAR12:33}{VAR07:62}{VAR12:3D}HP
{CHOICE:35}{VAR12:34}{VAR07:62}{VAR12:3E}HP
--------------------------------------------------End--
{WINDOW}
{Yellow} 【パスコマンド】{White} 
{CHOICE:30}{VAR12:30}
{CHOICE:31}{VAR12:31}
{CHOICE:32}{VAR12:32}
{CHOICE:33}{VAR12:33}
--------------------------------------------------End--
アナウンサー
ゴール ゴール ゴール！
いや スゴイ！！ 列跡が
起ころうとしているのか？
--------------------------------------------------End--
アナウンサー
サポーターたちも店り上がる！！
--------------------------------------------------End--
アナウンサー
ここで前半終了です！
--------------------------------------------------End--
解脱者
いやー ゴワーズ強い！
まったくもって強い！
--------------------------------------------------End--
アナウンサー
ああっと！！
やっぱり先制点はゴワーズ！
--------------------------------------------------End--
アナウンサー
まったく相手になりません
ビサイド・オーラカ 
ボロボロです
--------------------------------------------------End--
アナウンサー
さあ 客席からも自度に
わきあがるオーラカコール 
がぜん店り上がってまいりました
--------------------------------------------------End--
